# virtualization_project

./: Dockerfile  MovieCrud.csproj  Program.cs  appsettings.Development.json  appsettings.json  projectconfig.tf
Migrations/: 20240603165828_Initial.Designer.cs  20240603165828_Initial.cs  MovieContextModelSnapshot.cs
Pages/: Create.cshtml  Index.cshtml  Read.cshtml  Search.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
